# Variables de entorno para Firebase
FIREBASE_API_KEY=AIzaSyB4ZReUgcwVm82h2hnJ9cSRFQyJ2AuFgJo
FIREBASE_AUTH_DOMAIN=alojapp-b90f1.firebaseapp.com
FIREBASE_PROJECT_ID=alojapp-b90f1
FIREBASE_STORAGE_BUCKET=alojapp-b90f1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=658716570807
FIREBASE_APP_ID=1:658716570807:web:8aee6dc2fb111d829b4932
FIREBASE_MEASUREMENT_ID=G-T0V7RVJ3GW

# Variable de entorno para la cadena de conexión de MongoDB
MONGO_URI=mongodb+srv://GrupoUX:ProyectoUX2023@cluster0.4nq8gyr.mongodb.net/?retryWrites=true&w=majority

# Key de Stripe
STRIPE_SECRET_KEY=sk_test_51NJS8vHe3t6WjAoJtlqFxm85wkNciUnjj9qHGSrhS6XbXpZ3gw1rQ4tkhCC0661pZhF9Clz46rroAWCF4b1xSqHg00RnEKefvP